APP_HOST=localhost
APP_PORT=4100
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=warthog-example
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=testpassword
TYPEORM_ENTITY_SCHEMAS=generated/ormconfig.ts

TYPEORM_CACHE=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=generated/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=generated/migrations
TYPEORM_MIGRATIONS_RUN=true